# toguru

./: README.md  build.gradle  gradle.properties  settings.gradle
toguru/: build.gradle
toguru/src/main/: AndroidManifest.xml
toguru/src/main/java/com/addhen/toguru/: Extensions.kt  Feature.kt  SharedPreferencesStore.kt  Store.kt  Toguru.kt  ToguruStore.kt
toguru/src/test/java/com/addhen/toguru/: MockSharedPreferences.kt  ToguruTest.kt
