apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion versions.compileSdkVersion
  defaultConfig {
    minSdkVersion versions.minSdkVersion
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility versions.sourceCompatibilityVersion
    targetCompatibility versions.targetCompatibilityVersion
  }
  kapt {
    useBuildCache = true
  }
  ktlint {
    version = versions.ktlint
    android = true
    reporter = "checkstyle"
    ignoreFailures = false
  }
}

dependencies {
  api deps.kotlin.stdLib.jre
  api deps.kotlinx.serialization.runtime

  testImplementation deps.junit
}
